ferrandi/PandA-bambu/.github/actions/scanbuild/action.yml
name: 'Scan build'
description: 'Launch clang scan-build'
inputs:
  config-args:
    description: 'Bambu configure arguments'
    required: false
    default: ''
  report-dir:
    description: 'Scan build report directory'
    required: false
    default: './scanbuild-report'
  jobs:
    description: 'Parallel jobs'
    required: false
    default: '1'
outputs:
  report-dir:
    description: 'Scan build report directory'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    J: ${{inputs.jobs}}
  args:
    - ${{inputs.report-dir}}
    - ${{inputs.config-args}}

ferrandi/PandA-bambu/.github/workflows/codechecks.yml
- name: Scan build Bambu
  id: scanbuild
  uses: ./.github/actions/scanbuild
  with:
    jobs: ${{steps.setup.outputs.jobs}}
    config-args: CC=clang-11 CXX=clang++-11 --disable-release --enable-flopoco --enable-glpk