ferrandi/PandA-bambu/.github/actions/make-dist/action.yml
name: 'Panda make dist'
description: 'Build Panda distribution'
inputs:
  config-args:
    description: 'Configure command line arguments'
    required: false
    default: ''
  jobs:
    description: 'Parallel jobs'
    required: false
    default: 1
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    J: ${{inputs.jobs}}
  args:
    - ${{inputs.config-args}}

ferrandi/PandA-bambu/.github/workflows/codechecks.yml
- name: Make Dist
  uses: ./.github/actions/make-dist
  with:
    jobs: ${{steps.host.outputs.jobs}}
    config-args: --enable-release --enable-opt --enable-flopoco

ferrandi/PandA-bambu/.github/workflows/codechecks.yml
- name: Make Dist
  uses: ./.github/actions/make-dist
  with:
    jobs: ${{steps.setup.outputs.jobs}}
    config-args: CC=gcc-8 CXX=g++-8 --enable-release --enable-opt --enable-flopoco