ferrandi/PandA-bambu/.github/actions/docker-runner/action.yml
name: 'Docker runner'
description: 'Launch a given script in docker container'
inputs:
  script:
    description: 'Script to launch'
    required: true
  args:
    description: 'Script arguments'
    required: false
    default: ''
  working-directory:
    description: 'Working directory from where the script is executed'
    required: false
    default: .
  jobs:
    description: 'Parallel jobs'
    required: false
    default: 1
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    J: ${{inputs.jobs}}
  args:
    - ${{inputs.working-directory}}
    - ${{inputs.script}}
    - ${{inputs.args}}

ferrandi/PandA-bambu/.github/workflows/minimal.yml
- name: Launch ACMath tests for ${{matrix.compiler}}
  uses: ./.github/actions/docker-runner
  with:
    working-directory: ./etc/libbambu/ac_math
    script: ./ac_math_test_${{matrix.compiler}}.sh
    jobs: ${{steps.host.outputs.jobs}}

ferrandi/PandA-bambu/.github/workflows/minimal.yml
- name: Verify SoftFloat implementation
  uses: ./.github/actions/docker-runner
  with:
    script: ./panda_regressions/hls/test_softfloat.sh
    jobs: ${{steps.host.outputs.jobs}}