ferrandi/PandA-bambu/.github/actions/artifact-upload/action.yml
name: "Self-hosted artifact upload"
description: "Upload a workflow artifact to the configured private storage"
inputs:
  path:
    description: "Path of the file or directory to upload"
    required: true
  name:
    description: "Storage id for the given path"
    required: true
runs:
  using: "composite"
  steps:
    - name: Upload artifact to private storage
      uses: ./.github/actions/storage-upload
      with:
        path: ${{ inputs.path }}
        name: ${{ inputs.name }}
        storage-url: ${{ env.storage-url }}
        username: ${{ env.storage-user }}
        password: ${{ env.storage-token }}

ferrandi/PandA-bambu/.github/workflows/minimal.yml
- name: Upload CPPCheck HTML report
  if: ${{ env.upload-artifacts == '1' }}
  uses: ./.github/actions/artifact-upload
  with:
    name: CPPCheck-report
    path: ${{env.cppcheck-dir}}

ferrandi/PandA-bambu/.github/workflows/minimal.yml
- name: Upload test reports
  id: upload-test-reports
  if: ${{ !cancelled() && env.upload-artifacts == '1' }}
  uses: ./.github/actions/artifact-upload
  with:
    name: bambu2hls4ml
    path: ${{env.report-dir}}

ferrandi/PandA-bambu/.github/workflows/minimal.yml
- name: Upload test reports
  id: upload-test-reports
  if: ${{ !cancelled() && env.upload-artifacts == '1' }}
  uses: ./.github/actions/artifact-upload
  with:
    name: bambu_axi_burst
    path: ${{env.report-dir}}